DATABASE_URL="postgresql://neondb_owner:yPr9OChkc3RG@ep-black-rice-a2ywc5zi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:yPr9OChkc3RG@ep-black-rice-a2ywc5zi.eu-central-1.aws.neon.tech/neondb"

AUTH_SECRET="52UqnzeiaEXSAtM3hz0SWJiXFKdFLmGsNe0Ml+/yJkQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

EMAIL="fabian.drozkowski.fb@gmail.com"
PASSWORD="ysia jctx yuwf dchu"